# electronic-shop

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/coursework/eshop/: Start.java  StartGui.java
src/main/java/com/coursework/eshop/fxController/: CommentFormController.java  CommentTreeController.java  JavaFxCustomUtils.java  LoginController.java  MainShopController.java  RegistrationController.java  UserManagementController.java
src/main/java/com/coursework/eshop/fxController/tableViews/: CartStatisticsTableParameters.java  CartTableParameters.java  CustomerTableParameters.java  ManagerTableParameters.java  UserTableParameters.java
src/main/java/com/coursework/eshop/hibernateController/: CustomHibernate.java  EntityManagerFactorySingleton.java  GenericHibernate.java  UserHibernate.java  WarehouseHibernate.java
src/main/java/com/coursework/eshop/model/: Address.java  Alternative.java  Card.java  Cart.java  CentralProcessingUnit.java  Comment.java  Customer.java  Dairy.java  GraphicsCard.java  Manager.java  Motherboard.java  Order.java  Processor.java  Product.java  ProductType.java  Review.java  User.java  Warehouse.java
src/main/java/com/coursework/eshop/utils/: DatabaseUtils.java  FileUtils.java
src/main/java/com/coursework/eshop/webController/: CartWeb.java  ProductWeb.java  UserWeb.java  WarehouseWeb.java
src/main/java/com/coursework/eshop/webController/serializers/: LocalDateGsonSerializer.java  ManagerGsonSerializer.java
src/main/resources/com/coursework/eshop/: commentForm.fxml  commentTree.fxml  login.fxml  main-shop.fxml  random-showcase.fxml  registration.fxml  user-management.fxml
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml
