<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coursework.eshop.fxController.MainShopController">
   <children>
      <TabPane fx:id="tabPane" layoutX="8.0" layoutY="7.0" prefHeight="392.0" prefWidth="591.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="7.0">
        <tabs>
          <Tab fx:id="primaryTab" onSelectionChanged="#loadTabValues" text="Products">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="productList" layoutX="14.0" layoutY="9.0" prefHeight="344.0" prefWidth="202.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="375.0" AnchorPane.topAnchor="9.0" />
                        <Button layoutX="237.0" layoutY="238.0" mnemonicParsing="false" onAction="#addToCart" prefHeight="24.0" prefWidth="82.0" text="Add to cart" AnchorPane.bottomAnchor="101.0" AnchorPane.leftAnchor="237.0" AnchorPane.rightAnchor="272.0" AnchorPane.topAnchor="238.0" />
                        <ListView fx:id="currentItemsInCartList" layoutX="228.8" layoutY="24.2" prefHeight="179.0" prefWidth="345.0" AnchorPane.bottomAnchor="160.6" AnchorPane.leftAnchor="228.8" AnchorPane.rightAnchor="16.799999999999955" AnchorPane.topAnchor="24.2" />
                        <Button layoutX="335.0" layoutY="237.0" mnemonicParsing="false" onAction="#removeFromCart" prefHeight="25.0" prefWidth="117.0" text="Remove from cart" AnchorPane.bottomAnchor="100.60000000000002" AnchorPane.leftAnchor="335.0" AnchorPane.rightAnchor="138.60000000000002" AnchorPane.topAnchor="237.0" />
                        <Button layoutX="466.0" layoutY="237.0" mnemonicParsing="false" onAction="#addProductsToCart" prefHeight="25.0" prefWidth="107.0" text="Place order" AnchorPane.bottomAnchor="100.79999999999998" AnchorPane.leftAnchor="465.6000000000001" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="237.0" />
                        <Label layoutX="229.0" layoutY="203.0" text="Cart price:" AnchorPane.bottomAnchor="142.4" AnchorPane.leftAnchor="228.80000000000004" AnchorPane.rightAnchor="307.80000000000007" AnchorPane.topAnchor="203.0" />
                        <Label fx:id="totalPriceLabel" layoutX="292.0" layoutY="206.0" text="0" />
                        <Label layoutX="229.0" layoutY="6.0" text="Items in cart:" />
                        <Button layoutX="333.0" layoutY="286.0" mnemonicParsing="false" onAction="#leaveReview" prefHeight="48.0" prefWidth="121.0" text="Write a review" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="333.0" AnchorPane.rightAnchor="137.0" AnchorPane.topAnchor="286.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="usersTab" onSelectionChanged="#loadTabValues" text="Users">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="customerTable" layoutX="14.0" layoutY="14.0" prefHeight="152.0" prefWidth="569.0">
                          <columns>
                            <TableColumn fx:id="customerIdColumn" prefWidth="37.0" text="ID" />
                            <TableColumn fx:id="customerUsernameColumn" prefWidth="95.0" text="Username" />
                              <TableColumn fx:id="customerPasswordColumn" prefWidth="70.0" text="Password" />
                              <TableColumn fx:id="customerNameColumn" prefWidth="67.0" text="Name" />
                              <TableColumn fx:id="customerSurnameColumn" prefWidth="72.0" text="Surname" />
                              <TableColumn fx:id="customerAddressColumn" prefWidth="77.0" text="Address" />
                              <TableColumn fx:id="customerCardNoColumn" prefWidth="68.0" text="Card NO" />
                              <TableColumn fx:id="dummyColumn" prefWidth="82.0" text="Action" />
                          </columns>
                        </TableView>
                        <TableView fx:id="managerTable" layoutX="14.0" layoutY="166.0" prefHeight="151.0" prefWidth="569.0">
                          <columns>
                            <TableColumn fx:id="managerIdColumn" prefWidth="36.0" text="ID" />
                            <TableColumn fx:id="managerUsernameColumn" prefWidth="68.0" text="Username" />
                              <TableColumn fx:id="managerPasswordColumn" prefWidth="63.0" text="Password" />
                              <TableColumn fx:id="managerNameColumn" prefWidth="58.0" text="Name" />
                              <TableColumn fx:id="managerSurnameColumn" prefWidth="57.0" text="Surname" />
                              <TableColumn fx:id="managerEmployeeIdColumn" prefWidth="76.0" text="Employee ID" />
                              <TableColumn fx:id="managerMedicalCertificationColumn" prefWidth="62.0" text="Medical Certification" />
                              <TableColumn fx:id="managerIsAdministratorColumn" prefWidth="67.0" text="Administrator" />
                              <TableColumn fx:id="managerDummyColumn" prefWidth="81.0" text="Action" />
                          </columns>
                        </TableView>
                        <Button fx:id="adminRegister" layoutX="241.0" layoutY="324.0" mnemonicParsing="false" onAction="#adminRegisterNewUser" text="Register new user" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="warehouseTab" onSelectionChanged="#loadTabValues" text="Warehouse">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="warehouseList" layoutX="14.0" layoutY="14.0" onMouseClicked="#loadWarehouseData" prefHeight="342.0" prefWidth="234.0" AnchorPane.bottomAnchor="6.400000000000034" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="342.4000000000001" AnchorPane.topAnchor="14.0" />
                        <Button layoutX="264.0" layoutY="306.0" mnemonicParsing="false" onAction="#addNewWarehouse" prefHeight="25.0" prefWidth="86.0" text="Add new" AnchorPane.bottomAnchor="31.20000000000001" AnchorPane.leftAnchor="264.0" AnchorPane.rightAnchor="240.80000000000004" AnchorPane.topAnchor="306.0" />
                        <Button layoutX="369.0" layoutY="306.0" mnemonicParsing="false" onAction="#updateExistingWarehouse" prefHeight="25.0" prefWidth="93.0" text="Update" AnchorPane.bottomAnchor="31.600000000000023" AnchorPane.leftAnchor="369.0" AnchorPane.rightAnchor="135.8" AnchorPane.topAnchor="306.0" />
                        <Button layoutX="480.0" layoutY="306.0" mnemonicParsing="false" onAction="#removeExistingWarehouse" prefHeight="25.0" prefWidth="96.0" text="Remove" AnchorPane.bottomAnchor="31.599999999999966" AnchorPane.leftAnchor="480.0" AnchorPane.rightAnchor="24.799999999999955" AnchorPane.topAnchor="306.0" />
                        <TextField fx:id="warehouseTitleField" layoutX="264.0" layoutY="25.0" prefHeight="23.0" prefWidth="171.0" promptText="Title" AnchorPane.bottomAnchor="312.79999999999995" AnchorPane.leftAnchor="264.0" AnchorPane.rightAnchor="156.00000000000006" AnchorPane.topAnchor="25.0" />
                        <TextField fx:id="warehouseAddressField" layoutX="264.0" layoutY="62.0" prefHeight="25.0" prefWidth="172.0" promptText="Address" AnchorPane.bottomAnchor="276.40000000000003" AnchorPane.leftAnchor="264.0" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="62.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="ordersTab" onSelectionChanged="#loadTabValues" text="Orders">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <TableView fx:id="cartTable" prefHeight="379.0" prefWidth="572.0" AnchorPane.bottomAnchor="-16.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="19.200000000000045" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="cartIdColumn" prefWidth="44.0" text="ID" />
                                <TableColumn fx:id="dateCreatedColumn" prefWidth="97.0" text="Date Created" />
                                <TableColumn fx:id="cartValueColumn" prefWidth="73.0" text="Cart Value" />
                                <TableColumn fx:id="userIdColumn" minWidth="0.0" prefWidth="57.0" text="User ID" />
                           <TableColumn fx:id="cartManagerIdColumn" prefWidth="72.0" text="Manager ID" />
                                <TableColumn fx:id="cartStatusColumn" prefWidth="79.0" text="Status" />
                           <TableColumn fx:id="cartDummyColumn" prefWidth="63.0" text="Delete" />
                           <TableColumn fx:id="cartManageOrderColumn" prefWidth="86.0" text="Manage" />

                            </columns>
                        </TableView>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab fx:id="productTab" onSelectionChanged="#loadTabValues" text="Product">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="productListManager" layoutX="14.0" layoutY="14.0" prefHeight="150.0" prefWidth="236.0" />
                        <TextField fx:id="productTitleField" layoutX="14.0" layoutY="169.0" prefHeight="25.0" prefWidth="237.0" promptText="Title" />
                        <TextArea fx:id="productDescriptionField" layoutX="14.0" layoutY="197.0" prefHeight="82.0" prefWidth="237.0" promptText="Description" />
                        <TextField fx:id="productManufacturerField" layoutX="14.0" layoutY="286.0" prefHeight="25.0" prefWidth="238.0" promptText="Manufacturer" />
                        <ComboBox fx:id="productType" layoutX="257.0" layoutY="14.0" onAction="#enableProductFields" prefHeight="25.0" prefWidth="320.0" promptText="Product type" />
                        <ComboBox fx:id="warehouseComboBox" layoutX="14.0" layoutY="318.0" prefHeight="25.0" prefWidth="238.0" promptText="Warehouse" />
                        <TextField fx:id="socketField" layoutX="257.0" layoutY="48.0" prefHeight="25.0" prefWidth="320.0" promptText="Socket" />
                        <TextField fx:id="chipsetField" layoutX="257.0" layoutY="76.0" prefHeight="26.0" prefWidth="320.0" promptText="Chipset" />
                        <TextField fx:id="coreFrequencyField" layoutX="257.0" layoutY="108.0" prefHeight="26.0" prefWidth="320.0" promptText="Core frequency" />
                        <TextField fx:id="tdpField" layoutX="257.0" layoutY="168.0" prefHeight="26.0" prefWidth="320.0" promptText="TDP" />
                        <TextField fx:id="memoryTypeField" layoutX="257.0" layoutY="197.0" prefHeight="26.0" prefWidth="320.0" promptText="Memory type" />
                        <TextField fx:id="memorySizeField" layoutX="257.0" layoutY="225.0" prefHeight="26.0" prefWidth="320.0" promptText="Memory size" />
                        <TextField fx:id="memoryFrequencyField" layoutX="257.0" layoutY="252.0" prefHeight="26.0" prefWidth="320.0" promptText="Memory frequency" />
                        <TextField fx:id="coreCountField" layoutX="257.0" layoutY="139.0" prefHeight="26.0" prefWidth="319.0" promptText="Core count" />
                        <Button layoutX="271.0" layoutY="319.0" mnemonicParsing="false" onAction="#addNewProduct" prefHeight="25.0" prefWidth="70.0" text="Add" />
                        <Button layoutX="356.0" layoutY="318.0" mnemonicParsing="false" onAction="#updateProduct" prefHeight="25.0" prefWidth="69.0" text="Update" />
                        <Button layoutX="438.0" layoutY="319.0" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="25.0" prefWidth="68.0" text="Delete" />
                        <TextField fx:id="productPriceField" layoutX="258.0" layoutY="286.0" prefHeight="10.0" prefWidth="318.0" promptText="Price" AnchorPane.bottomAnchor="51.20000000000001" AnchorPane.leftAnchor="257.6" AnchorPane.rightAnchor="14.800000000000068" AnchorPane.topAnchor="286.0" />
                        <Button layoutX="517.0" layoutY="319.0" mnemonicParsing="false" onMouseClicked="#leaveReview" text="Reviews" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="commentTab" onSelectionChanged="#loadTabValues" text="Comments">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="commentTitleField" layoutX="29.0" layoutY="22.0" prefHeight="25.0" prefWidth="200.0" promptText="Title" />
                        <TextArea fx:id="commentBodyField" layoutX="29.0" layoutY="70.0" prefHeight="200.0" prefWidth="200.0" promptText="Comment" />
                        <Button layoutX="43.0" layoutY="306.0" mnemonicParsing="false" onAction="#addNewComment" prefHeight="25.0" prefWidth="74.0" text="Add" />
                        <Button layoutX="241.0" layoutY="306.0" mnemonicParsing="false" onAction="#updateExistingComment" prefHeight="25.0" prefWidth="69.0" text="Update" />
                        <Button layoutX="472.0" layoutY="306.0" mnemonicParsing="false" onAction="#deleteExistingComment" prefHeight="25.0" prefWidth="64.0" text="Delete" />
                        <TreeView fx:id="commentTreeView" layoutX="241.0" layoutY="22.0" onMouseClicked="#showCommentInfo" prefHeight="249.0" prefWidth="318.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="statisticsTab" onSelectionChanged="#loadTabValues" text="Statistics">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">

                        <TableView fx:id="cartData" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="293.0" AnchorPane.bottomAnchor="153.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="288.0" AnchorPane.topAnchor="10.0">
                            <columns>
                                <TableColumn fx:id="buyerColumn" text="ID" />
                                <TableColumn fx:id="dateColumn" prefWidth="114.0" text="Date Created" />
                                <TableColumn fx:id="valueColumn" prefWidth="95.0" text="Sales Value" />
                            </columns>
                        </TableView>

                        <ListView fx:id="priceView" layoutX="282.4" layoutY="269.8" prefHeight="74.0" prefWidth="317.0" AnchorPane.bottomAnchor="27.80000000000001" AnchorPane.leftAnchor="282.4" AnchorPane.rightAnchor="1.6000000000000227" AnchorPane.topAnchor="269.8" />

                        <TextField fx:id="minCostField" layoutX="26.0" layoutY="225.0" prefHeight="26.0" prefWidth="69.0" promptText="Min Cost" AnchorPane.bottomAnchor="111.99999999999997" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="495.20000000000005" AnchorPane.topAnchor="225.0" />
                        <TextField fx:id="maxCostField" layoutX="105.0" layoutY="225.0" prefHeight="26.0" prefWidth="69.0" promptText="Max Cost" AnchorPane.bottomAnchor="111.80000000000001" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="416.59999999999997" AnchorPane.topAnchor="225.0" />
                        <TextField fx:id="userIdField" layoutX="179.0" layoutY="224.0" prefHeight="26.0" prefWidth="69.0" promptText="User ID" AnchorPane.bottomAnchor="112.80000000000001" AnchorPane.leftAnchor="179.0" AnchorPane.rightAnchor="342.59999999999997" AnchorPane.topAnchor="224.0" />
                        <DatePicker fx:id="fromField" layoutX="14.0" layoutY="267.0" prefWidth="200.0" promptText="Start date" AnchorPane.bottomAnchor="70.4" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="376.80000000000007" AnchorPane.topAnchor="267.0" />
                        <DatePicker fx:id="toField" layoutX="14.0" layoutY="309.0" prefWidth="200.0" promptText="End date" AnchorPane.bottomAnchor="28.799999999999976" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="376.80000000000007" AnchorPane.topAnchor="309.0" />

                        <PieChart fx:id="cartValuePieChart" layoutX="328.0" layoutY="8.6" prefHeight="260.0" prefWidth="265.0" AnchorPane.bottomAnchor="102.60000000000002" AnchorPane.leftAnchor="328.0" AnchorPane.rightAnchor="7.2000000000000455" AnchorPane.topAnchor="8.6" />

                        <Button layoutX="221.0" layoutY="293.0" onAction="#filterData" text="Filter" AnchorPane.bottomAnchor="44.799999999999976" AnchorPane.leftAnchor="221.0" AnchorPane.rightAnchor="328.00000000000006" AnchorPane.topAnchor="293.0" />

                    </AnchorPane>
                </content>
            </Tab>
            <Tab fx:id="otherTab" text="Other">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="212.0" layoutY="44.0" mnemonicParsing="false" onAction="#logout" prefHeight="65.0" prefWidth="150.0" text="Logout" />
                        <Button layoutX="212.0" layoutY="211.0" mnemonicParsing="false" onAction="#exitShop" prefHeight="70.0" prefWidth="151.0" text="Exit" />
                        <Button layoutX="213.0" layoutY="120.0" mnemonicParsing="false" onAction="#changeMainColor" prefHeight="76.0" prefWidth="149.0" text="Change Main Color" />
                        <ColorPicker fx:id="mainColorPicker" layoutX="375.0" layoutY="146.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
