<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxControllers.MainShopController">
    <children>
        <TabPane fx:id="tabPane" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab fx:id="primaryTab" onSelectionChanged="#loadTabValues" text="Products">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ListView fx:id="productList" layoutX="14.0" layoutY="14.0" prefHeight="347.0" prefWidth="236.0" AnchorPane.bottomAnchor="8.400000000000034" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="14.0" />
                                <Button layoutX="265.0" layoutY="252.0" mnemonicParsing="false" onAction="#leaveComment" prefHeight="27.0" prefWidth="128.0" text="Leave a comment" AnchorPane.bottomAnchor="90.39999999999998" AnchorPane.leftAnchor="265.0" AnchorPane.rightAnchor="207.0" AnchorPane.topAnchor="252.0" />
                                <Button layoutX="406.0" layoutY="204.0" mnemonicParsing="false" onAction="#removeFromCart" prefHeight="29.0" prefWidth="125.0" text="Remove" AnchorPane.bottomAnchor="136.0" AnchorPane.leftAnchor="406.0" AnchorPane.rightAnchor="69.20000000000005" AnchorPane.topAnchor="204.0" />
                                <Button layoutX="266.0" layoutY="205.0" mnemonicParsing="false" onAction="#addToCart" prefHeight="29.0" prefWidth="125.0" text="Add" AnchorPane.bottomAnchor="135.0" AnchorPane.leftAnchor="266.0" AnchorPane.rightAnchor="209.0" AnchorPane.topAnchor="205.0" />
                                <ListView fx:id="currentOrder" layoutX="264.0" layoutY="34.0" prefHeight="151.0" prefWidth="312.0" AnchorPane.bottomAnchor="186.0" AnchorPane.leftAnchor="264.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="34.0" />
                                <Label layoutX="266.0" layoutY="14.0" text="Your Cart:" />
                                <Button layoutX="430.0" layoutY="253.0" onAction="#addProductsToCart" text="Order" />
                                <Label layoutX="266.0" layoutY="188.0" text="Total Cost:" />
                                <Label fx:id="totalAmountLabel" layoutX="349.0" layoutY="188.0" text="0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="commentsTab" onSelectionChanged="#loadTabValues" text="Comments">
                    <content>
                        <VBox alignment="TOP_CENTER" spacing="10.0" xmlns:fx="http://javafx.com/fxml">
                            <children>
                                <!-- Section for Reviewing Comments -->
                                <ListView fx:id="commentList" prefHeight="188.0" prefWidth="600.0" />

                                <!-- Section for Adding Comments -->
                                <GridPane alignment="CENTER" hgap="10" vgap="10">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                        <ColumnConstraints />
                                        <ColumnConstraints />
                                    </columnConstraints>
                                    <ComboBox fx:id="productComboBox" prefHeight="26.0" prefWidth="264.0" promptText="Product" />
                                    <TextArea fx:id="commentBodyField" prefHeight="78.0" prefWidth="370.0" promptText="Comment" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                    <ComboBox fx:id="commentRatingField" promptText="Rating" visibleRowCount="6" GridPane.columnIndex="1">
                                    </ComboBox>

                                    <Button fx:id="submitCommentButton" onAction="#addNewComment" text="Add" GridPane.rowIndex="3" />
                                    <Button fx:id="updateCommentButton" onAction="#updateComment" text="Update" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Button fx:id="commentDeleteButton" onAction="#removeComment" text="Remove" GridPane.rowIndex="4" />
                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                    </rowConstraints>
                                </GridPane>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab fx:id="usersTab" onSelectionChanged="#loadTabValues" text="Users">
                    <content>
                        <VBox spacing="20.0">
                            <!-- Managers Table -->
                            <VBox spacing="10.0">
                                <children>
                                    <Label text="Managers" textFill="WHITE" />
                                    <TableView fx:id="managerTableView">
                                        <columns>
                                            <TableColumn fx:id="managerNameColumn" prefWidth="115.0" text="Name" />
                                            <TableColumn fx:id="managerSurnameColumn" prefWidth="138.0" text="Surname" />
                                            <TableColumn fx:id="managerLoginColumn" prefWidth="162.0" text="Login" />
                                            <TableColumn fx:id="managerBirthdateColumn" prefWidth="182.0" text="Birthdate" />
                                        </columns>
                                    </TableView>
                                </children>
                            </VBox>

                            <!-- Customers Table -->
                            <VBox spacing="10.0">
                                <children>
                                    <Label text="Customers" textFill="WHITE" />
                                    <TableView fx:id="customerTableView">
                                        <columns>
                                            <TableColumn fx:id="customerNameColumn" prefWidth="117.0" text="Name" />
                                            <TableColumn fx:id="customerSurnameColumn" prefWidth="133.0" text="Surname" />
                                            <TableColumn fx:id="customerLoginColumn" prefWidth="164.0" text="Login" />
                                            <TableColumn fx:id="customerBirthdateColumn" prefWidth="184.0" text="Birthdate" />
                                        </columns>
                                    </TableView>
                                </children>
                            </VBox>

                            <!-- Buttons for User Management -->
                            <HBox spacing="10.0">
                                <children>
                                    <Button fx:id="deleteUserButton" onAction="#deleteUser" text="Delete" />
                                </children>
                            </HBox>
                        </VBox>
                    </content>
                </Tab>
                <Tab fx:id="warehouseTab" onSelectionChanged="#loadTabValues" text="Warehouse">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ListView fx:id="warehouseList" layoutX="20.0" layoutY="14.0" onMouseClicked="#loadWarehouseData" prefHeight="344.0" prefWidth="210.0" />
                                <Button layoutX="248.0" layoutY="332.0" mnemonicParsing="false" onAction="#addNewWarehouse" prefHeight="26.0" prefWidth="86.0" text="Add" />
                                <Button layoutX="351.0" layoutY="332.0" mnemonicParsing="false" onAction="#updateWarehouse" prefHeight="26.0" prefWidth="83.0" text="Update" />
                                <Button layoutX="452.0" layoutY="332.0" mnemonicParsing="false" onAction="#removeWarehouse" prefHeight="26.0" prefWidth="97.0" text="Remove" />
                                <TextField fx:id="addressWarehouseField" layoutX="260.0" layoutY="62.0" promptText="Address" />
                                <TextField fx:id="titleWarehouseField" layoutX="260.0" layoutY="27.0" promptText="Title" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="ordersTab" onSelectionChanged="#loadTabValues" text="Orders">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <TableView fx:id="cartTable" prefHeight="379.0" prefWidth="326.0">
                                <columns>
                                    <TableColumn fx:id="idColumn" prefWidth="43.0" text="ID" />
                                    <TableColumn fx:id="dateCreatedColumn" prefWidth="91.0" text="Date Created" />
                                    <TableColumn fx:id="cartValueColumn" prefWidth="64.0" text="Cart Value" />
                                    <TableColumn fx:id="userIdColumn" minWidth="0.0" prefWidth="58.0" text="User ID" />
                                    <TableColumn fx:id="completedColumn" prefWidth="69.0" text="Completed" />

                                </columns>
                            </TableView>
                            <TextField fx:id="CustomerIdField" layoutX="387.0" layoutY="14.0" prefWidth="200.0" promptText="Customer ID" />
                            <TextField fx:id="OrderValueField" layoutX="387.0" layoutY="58.0" prefWidth="200.0" promptText="Order Value" />
                            <CheckBox fx:id="orderCompletedCheckBox" layoutX="387.0" layoutY="97.0" prefWidth="200.0" text="Completed" />
                            <TextArea fx:id="messageInputField" layoutX="387.0" layoutY="140.0" prefHeight="100.0" prefWidth="200.0" promptText="message" />

                            <Button layoutX="513.0" layoutY="263.0" onAction="#deleteCart" text="Delete" />
                            <Button layoutX="437.0" layoutY="263.0" onAction="#updateCart" text="Update" />
                            <Button layoutX="355.0" layoutY="263.0" onAction="#sendMessage" text="Message" />
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="productsTab" onSelectionChanged="#loadTabValues" text="Product">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ListView fx:id="productListManager" layoutX="19.0" layoutY="7.0" onMouseClicked="#loadProductData" prefHeight="138.0" prefWidth="244.0" />
                                <TextField fx:id="productTitleField" layoutX="20.0" layoutY="145.0" prefHeight="26.0" prefWidth="242.0" promptText="Title" />
                                <TextArea fx:id="productDescriptionField" layoutX="21.0" layoutY="172.0" prefHeight="120.0" prefWidth="240.0" promptText="Description" />
                                <TextField fx:id="productManufacturerField" layoutX="20.0" layoutY="292.0" prefHeight="26.0" prefWidth="242.0" promptText="Manufacturer" />
                                <ComboBox fx:id="productType" layoutX="279.0" layoutY="14.0" onAction="#enableProductFields" prefHeight="26.0" prefWidth="306.0" promptText="Type" />
                                <ComboBox fx:id="warehouseComboBox" layoutX="19.0" layoutY="332.0" prefHeight="26.0" prefWidth="242.0" promptText="Warehouse" />
                                <TextField fx:id="productPriceField" layoutX="279.0" layoutY="48.0" prefHeight="26.0" prefWidth="307.0" promptText="Price" />
                                <TextField fx:id="productSizeField" layoutX="279.0" layoutY="86.0" prefHeight="26.0" prefWidth="308.0" promptText="Size" />
                                <TextField fx:id="productColorField" layoutX="279.0" layoutY="118.0" prefHeight="40.0" prefWidth="309.0" promptText="Color" />
                                <ComboBox fx:id="productSexC" layoutX="279.0" layoutY="166.0" prefHeight="40.0" prefWidth="309.0" promptText="Sex" />
                                <ComboBox fx:id="productStypeC" layoutX="279.0" layoutY="205.0" prefHeight="40.0" prefWidth="309.0" promptText="Shoe Type" />
                                <TextField fx:id="productMaterialField" layoutX="279.0" layoutY="245.0" prefHeight="40.0" prefWidth="309.0" promptText="Material" />
                                <TextField fx:id="productFeaturesField" layoutX="279.0" layoutY="285.0" prefHeight="40.0" prefWidth="309.0" promptText="Features" />
                                <Button layoutX="279.0" layoutY="333.0" mnemonicParsing="false" onAction="#addNewProduct" prefHeight="26.0" prefWidth="73.0" text="Add new" />
                                <Button layoutX="369.0" layoutY="333.0" mnemonicParsing="false" onAction="#updateProduct" prefHeight="26.0" prefWidth="114.0" text="Update" />
                                <Button layoutX="509.0" layoutY="333.0" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="26.0" prefWidth="58.0" text="Delete" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="messageTab" onSelectionChanged="#loadTabValues" text="Messages">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <TableView fx:id="messageTable" prefHeight="400.0" prefWidth="287.0">
                                <columns>
                                    <TableColumn fx:id="messageidColumn" prefWidth="33.0" text="ID" />
                                    <TableColumn fx:id="messageCreatedColumn" prefWidth="81.0" text="Date Created" />
                                    <TableColumn fx:id="messageContenColumn" prefWidth="120.0" text="Content" />
                                    <TableColumn fx:id="messageCarIdColumn" minWidth="0.0" prefWidth="50.0" text="Cart ID" />

                                </columns>
                            </TableView>
                            <TextArea fx:id="messageResponseField" layoutX="297.0" layoutY="10.0" prefHeight="210.0" prefWidth="294.0" promptText="Enter message" />

                            <Button layoutX="440.0" layoutY="239.0" onAction="#deleteMessage" text="Delete" />
                            <Button layoutX="347.0" layoutY="239.0" onAction="#messageResponse" text="Message" />
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="statisticsTab" onSelectionChanged="#loadTabValues" text="Statistics">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">

                            <!-- TableView for displaying data -->
                            <TableView fx:id="cartData" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="314.0">
                                <columns>
                                    <TableColumn fx:id="buyerColumn" text="ID" />
                                    <TableColumn fx:id="dateColumn" text="Date Created" />
                                    <TableColumn fx:id="valueColumn" text="Sales Value" />
                                    <TableColumn fx:id="userColumn" text="User ID" />
                                </columns>
                            </TableView>

                            <!-- ListView for displaying total values -->
                            <ListView fx:id="priceView" layoutX="275.2" layoutY="290.4" prefHeight="74.0" prefWidth="317.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="290.0" />

                            <!-- Input fields for filtering -->
                            <TextField fx:id="minCostField" layoutX="26.0" layoutY="225.0" prefHeight="26.0" prefWidth="69.0" promptText="Min Cost" />
                            <TextField fx:id="maxCostField" layoutX="105.0" layoutY="225.0" prefHeight="26.0" prefWidth="69.0" promptText="Max Cost" />
                            <TextField fx:id="userIdField" layoutX="186.0" layoutY="225.0" prefHeight="26.0" prefWidth="69.0" promptText="User ID" />
                            <DatePicker fx:id="fromField" layoutX="14.0" layoutY="267.0" prefWidth="200.0" promptText="Start date" />
                            <DatePicker fx:id="toField" layoutX="14.0" layoutY="309.0" prefWidth="200.0" promptText="End date" />

                            <!-- PieChart for visualizing data -->
                            <PieChart fx:id="cartValuePieChart" layoutX="324.0" layoutY="30.0" prefHeight="260.0" prefWidth="265.0" AnchorPane.bottomAnchor="81.19999999999999" AnchorPane.leftAnchor="324.0" AnchorPane.rightAnchor="11.200000000000045" AnchorPane.topAnchor="30.0" />

                            <!-- Button for triggering the filter action -->
                            <Button layoutX="221.0" layoutY="293.0" onAction="#filterProjects" text="Filter" />

                        </AnchorPane>
                    </content>
                </Tab>

            </tabs>
        </TabPane>
    </children>
</AnchorPane>
